{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@igrp/framework-next/*": ["./packages/@igrp/framework/next/src/*"]
    },
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
  }
}